<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GEm-rL-oY7">
                                <rect key="frame" x="40" y="244" width="334" height="134.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JOP-Fk-mgu">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="134.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtO-1h-TFG">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YtO-1h-TFG" secondAttribute="height" id="k41-GO-9bw"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime1">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="emotionFirstButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTX-t7-gkh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqW-yd-4Ik">
                                                <rect key="frame" x="24" y="114" width="58.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jrH-Mh-jOz">
                                        <rect key="frame" x="114" y="0.0" width="106" height="134.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84B-P3-ACk">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime2">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="emotionFirstButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9o-iU-Me0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사랑해 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkh-W5-eCS">
                                                <rect key="frame" x="18.5" y="114" width="69" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="84B-P3-ACk" firstAttribute="width" secondItem="84B-P3-ACk" secondAttribute="height" id="js8-5Z-xmK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yzR-Cj-C3H">
                                        <rect key="frame" x="228" y="0.0" width="106" height="134.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUb-ur-obp">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime3">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="emotionFirstButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GlN-4L-gw6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아해 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-RA-VAw">
                                                <rect key="frame" x="23.5" y="114" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KUb-ur-obp" firstAttribute="width" secondItem="KUb-ur-obp" secondAttribute="height" id="2Kq-0H-hKm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lfU-sa-Ymk">
                                <rect key="frame" x="40" y="394.5" width="334" height="134.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bWB-E6-XFE">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="134.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCD-GN-tLQ">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime4">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="emotionFirstButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPv-47-6ck"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당황해 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGC-HJ-Sad">
                                                <rect key="frame" x="25" y="114" width="56" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jCD-GN-tLQ" firstAttribute="width" secondItem="jCD-GN-tLQ" secondAttribute="height" id="XFd-GS-4Tt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iya-Vx-Ufo">
                                        <rect key="frame" x="114" y="0.0" width="106" height="134.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hep-yf-O8t">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime5">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="emotionFirstButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Av-Ym-ikH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="속상해 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ya-l8-mdu">
                                                <rect key="frame" x="23.5" y="114" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hep-yf-O8t" firstAttribute="width" secondItem="hep-yf-O8t" secondAttribute="height" id="VVj-7O-Ovj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="loh-4r-YEA">
                                        <rect key="frame" x="228" y="0.0" width="106" height="134.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txn-fU-1fv">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime6">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="emotionFirstButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8x-tc-mqQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우울해 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLY-0Q-gF0">
                                                <rect key="frame" x="23.5" y="114" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Txn-fU-1fv" firstAttribute="width" secondItem="Txn-fU-1fv" secondAttribute="height" id="0id-v9-X08"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-sp-r69">
                                <rect key="frame" x="40" y="545" width="334" height="134.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EQe-5g-Fj2">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="134.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiF-vr-SEh">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CiF-vr-SEh" secondAttribute="height" id="m3Q-4C-YGf"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime7">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="emotionFirstButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFJ-Kg-lpF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심심해 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPw-2s-JCK">
                                                <rect key="frame" x="23.5" y="114" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V65-Zh-N47">
                                        <rect key="frame" x="114" y="0.0" width="106" height="134.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erN-vU-vGV">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime8">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="emotionFirstButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ID-aW-ChN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-nv-Po8">
                                                <rect key="frame" x="25" y="114" width="56" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="erN-vU-vGV" firstAttribute="width" secondItem="erN-vU-vGV" secondAttribute="height" id="ugl-ko-zgk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ptm-nB-evd">
                                        <rect key="frame" x="228" y="0.0" width="106" height="134.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqq-CS-gnt">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime9">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="emotionFirstButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Elt-B1-7rS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSs-b6-NFY">
                                                <rect key="frame" x="23.5" y="114" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pqq-CS-gnt" firstAttribute="width" secondItem="Pqq-CS-gnt" secondAttribute="height" id="TQU-5G-b3t"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GEm-rL-oY7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="0id-bA-8U3"/>
                            <constraint firstItem="cTc-sp-r69" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5P8-eV-y0I"/>
                            <constraint firstItem="cTc-sp-r69" firstAttribute="top" secondItem="lfU-sa-Ymk" secondAttribute="bottom" constant="16" id="EAW-OL-2Bz"/>
                            <constraint firstItem="lfU-sa-Ymk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Flb-vd-D58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cTc-sp-r69" secondAttribute="trailing" constant="40" id="INy-RN-ZZp"/>
                            <constraint firstItem="lfU-sa-Ymk" firstAttribute="top" secondItem="GEm-rL-oY7" secondAttribute="bottom" constant="16" id="IOK-Db-sZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfU-sa-Ymk" secondAttribute="trailing" constant="40" id="hXv-Sa-rcU"/>
                            <constraint firstItem="GEm-rL-oY7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jgY-87-cKM"/>
                            <constraint firstAttribute="trailing" secondItem="GEm-rL-oY7" secondAttribute="trailing" constant="40" id="nmM-yf-ioI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emotionEighthButton" destination="erN-vU-vGV" id="XYC-GN-r8F"/>
                        <outlet property="emotionEighthLabel" destination="fyv-nv-Po8" id="3FI-ON-xU7"/>
                        <outlet property="emotionFifthButton" destination="hep-yf-O8t" id="C71-WZ-46W"/>
                        <outlet property="emotionFifthLabel" destination="1ya-l8-mdu" id="2H1-n2-3o7"/>
                        <outlet property="emotionFirstButton" destination="YtO-1h-TFG" id="odF-O9-t5C"/>
                        <outlet property="emotionFirstLabel" destination="NqW-yd-4Ik" id="enL-m3-2YO"/>
                        <outlet property="emotionFourthButton" destination="jCD-GN-tLQ" id="JUd-0h-4TK"/>
                        <outlet property="emotionFourthLabel" destination="sGC-HJ-Sad" id="JJg-fQ-ouM"/>
                        <outlet property="emotionNinethButton" destination="Pqq-CS-gnt" id="cGy-dx-zo2"/>
                        <outlet property="emotionNinethLabel" destination="fSs-b6-NFY" id="x3X-av-597"/>
                        <outlet property="emotionSecondButton" destination="84B-P3-ACk" id="b6z-KZ-F00"/>
                        <outlet property="emotionSecondLabel" destination="Pkh-W5-eCS" id="72n-3e-9JZ"/>
                        <outlet property="emotionSeventhButton" destination="CiF-vr-SEh" id="Kge-kZ-Igg"/>
                        <outlet property="emotionSeventhLabel" destination="RPw-2s-JCK" id="1E6-vG-72E"/>
                        <outlet property="emotionSixthButton" destination="Txn-fU-1fv" id="iVG-WY-ej0"/>
                        <outlet property="emotionSixthLabel" destination="eLY-0Q-gF0" id="As2-N6-QEq"/>
                        <outlet property="emotionThirdButton" destination="KUb-ur-obp" id="TtN-dN-ryM"/>
                        <outlet property="emotionThirdLabel" destination="E4t-RA-VAw" id="ZlZ-4u-lWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="104.46428571428571"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="a3z-iU-8MM">
            <objects>
                <viewController id="UQo-ti-gGv" customClass="SegmentedViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhm-PU-IMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="beU-9i-DBq">
                                <rect key="frame" x="82" y="258" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="UQo-ti-gGv" eventType="valueChanged" id="4Z2-ae-0wj"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkx-pZ-iTd">
                                <rect key="frame" x="126" y="371" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rxf-rt-J1j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="qkx-pZ-iTd" id="gea-cM-YRi"/>
                        <outlet property="segmentControl" destination="beU-9i-DBq" id="j7H-lV-YPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsF-2H-Y9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="sesac_slime1" width="278" height="258"/>
        <image name="sesac_slime2" width="278" height="258"/>
        <image name="sesac_slime3" width="278" height="258"/>
        <image name="sesac_slime4" width="278" height="258"/>
        <image name="sesac_slime5" width="278" height="258"/>
        <image name="sesac_slime6" width="278" height="258"/>
        <image name="sesac_slime7" width="278" height="258"/>
        <image name="sesac_slime8" width="278" height="258"/>
        <image name="sesac_slime9" width="278" height="258"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
